compilerType=mlir-tv
objdumper=
demangler=

compilers=mlir
defaultCompiler=mlir

compiler.mlir.supportsBinary=false
compiler.mlir.supportsExecute=false
compiler.mlir.exe=/home/kinetc/work/mlir-tv/build/mlir-tv
compiler.mlir.name=mlir-tv